<!DOCTYPE HTML>
<html>
  <head>
    <title>Doppler Effect Simulation</title>
    <script src='jquery-1.12.2.min.js'></script>
    <script src='script.js'></script>
    <style>
      body {
        margin: 30px;
        padding: 15px;
      }
      #slider {
                width: 40%;
                float: left;
      }
      #ip {
          width: 5%;
          float: left;
      }
      h1 {
          color: white;
          font-size: 30px;
          font-weight: bold;
      }
    </style>
  </head>
  <body bgcolor="#000000">
    <h1>Doppler Effect Simulation</h1>
    <canvas id="myCanvas" width="840" height="410" style="background-color: rgba(0, 0, 0, 255);"></canvas>
    <input id="slider" type ="range" min ="-100" max="100" step ="1"/>
    <input id="ip" type ="number"/>
  </body>
</html>